DB_HOST=eir
DB_NAME=tap820r2

#DB_HOST=pie
#DB_NAME=tap820


DB_PORT=1521

DB_USERNAME=demo_rating_pgi
DB_PASSWORD=demo_rating_pgi
DB_SCHEMA=demo_rating_pgi

#DB_USERNAME=PGI_PCBL
#DB_PASSWORD=PGI_PCBL
#DB_SCHEMA=PGI_PCBL

WKHTMLTOPDF=/home/jboss/wkhtmltopdf-i386

WFX_URL=http://contra:8380/newprojectWebServices/service/SecurityService
WFX_AUTH_USER=securityuser
WFX_AUTH_PASSWORD=tapestry2

CORBA_HOST=contra
CORBA_PORT=7000
